is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AskHub
build_property.RootNamespace = AskHub
build_property.ProjectDir = D:\PERSONAL\Programming Resources\Full-Stack\Back-End\5.0 MVC\Project\AskHub\AskHub\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\PERSONAL\Programming Resources\Full-Stack\Back-End\5.0 MVC\Project\AskHub\AskHub
build_property._RazorSourceGeneratorDebug = 

[D:/PERSONAL/Programming Resources/Full-Stack/Back-End/5.0 MVC/Project/AskHub/AskHub/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PERSONAL/Programming Resources/Full-Stack/Back-End/5.0 MVC/Project/AskHub/AskHub/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PERSONAL/Programming Resources/Full-Stack/Back-End/5.0 MVC/Project/AskHub/AskHub/Views/Account/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PERSONAL/Programming Resources/Full-Stack/Back-End/5.0 MVC/Project/AskHub/AskHub/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PERSONAL/Programming Resources/Full-Stack/Back-End/5.0 MVC/Project/AskHub/AskHub/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PERSONAL/Programming Resources/Full-Stack/Back-End/5.0 MVC/Project/AskHub/AskHub/Views/Profile/Display.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxEaXNwbGF5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PERSONAL/Programming Resources/Full-Stack/Back-End/5.0 MVC/Project/AskHub/AskHub/Views/Question/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVlc3Rpb25cQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PERSONAL/Programming Resources/Full-Stack/Back-End/5.0 MVC/Project/AskHub/AskHub/Views/Question/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVlc3Rpb25cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PERSONAL/Programming Resources/Full-Stack/Back-End/5.0 MVC/Project/AskHub/AskHub/Views/Question/DisplayAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVlc3Rpb25cRGlzcGxheUFsbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PERSONAL/Programming Resources/Full-Stack/Back-End/5.0 MVC/Project/AskHub/AskHub/Views/Question/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVlc3Rpb25cVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PERSONAL/Programming Resources/Full-Stack/Back-End/5.0 MVC/Project/AskHub/AskHub/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PERSONAL/Programming Resources/Full-Stack/Back-End/5.0 MVC/Project/AskHub/AskHub/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PERSONAL/Programming Resources/Full-Stack/Back-End/5.0 MVC/Project/AskHub/AskHub/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PERSONAL/Programming Resources/Full-Stack/Back-End/5.0 MVC/Project/AskHub/AskHub/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PERSONAL/Programming Resources/Full-Stack/Back-End/5.0 MVC/Project/AskHub/AskHub/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vzxap9css4
